# String:
É a construtora de strings, toda string possui as propriedades e métodos do prototype de String.

const comida = 'Pizza'
const liquido = new String('Água')
const ano = new String(2018)

# str.length:
Propriedade com o total de caracteres da string

const comida = 'Pizza';
const frase = 'A melhor comida';

comida.length; // 5
frase.length; // 15

comida[0] // P
frase[0] // A
frase[frase.length - 1] // a

# str.charAt(n): 
Retorna o caracter de acordo com o index de (n)

const linguagem = 'JavaScript';

linguagem.charAt(0); // J
linguagem.charAt(2); // v
linguagem.charAt(linguagem.length -1) // t

# str.includes(search, position): Procura pela string exata dentro de outra string. /A procura é case sensitive.

const fruta = "Banana";
const listaFrutas = "Melancia, Banana, Laranja"

listaFrutas.includes(fruta); // true
fruta.includes(listaFrutas); // false